<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset = "utf-8">
    <meta name="description" content="Panth Thakkar's Personal Website">
    <meta name="keywords" content="Panth Thakkar, Guelph, Computer, Science, Data, Machine, Learning">
    <title style = "white">Panth Thakkar</title>
    <style>
        body{
          background-image: url("brown_wood.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 0% 0%;
          color: black;
          text-align: center;
          text-indent: 50px;
        }
        p{
          font-size: 25px;
          font-family: "Times New Roman", Times, serif;
          letter-spacing: normal;
          line-height: 80%;
        }
        h1{
          font-size: 50px;
          font-family: "Times New Roman", Times, serif;
        }
        footer{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 60px;
          text-align: center;
        }
        a{
          color: inherit;
          text-decoration: none;
        }
        a:hover{
          color: #00A0C6;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
  </head>
    <body>
      <h1>Contact Info</h1>
      <p>There are many ways of getting in contact with me. Some include: </p>
      <p><a href="https://www.linkedin.com/in/panth-thakkar-966611149/">Linkedin</a></p>
      <p><a href="https://www.facebook.com/panth.thakkar">Facebook</a></p>
      <p><a href = "https://www.instagram.com/jumpsquad7/">Instagram</a></p>
    </body>
    <footer>
      <div>
          <a href = "Contact.html"><img src = "contact_icon.svg" width = 50px height = 50px></a>  
          <a href= "Resume_Panth%20_March2018.pdf"><img src ="resume_icon.png" width = 50px height= 50px></a>
          <a href = "Index.html"><img src = "about_me.png"></a>
          <a href = "project.html"><img src = "projects.png" width= 50px height= 50px></a>
      </div>  
    </footer>
    <script type="text/javascript" src="config.js"></script>      
</html>
    