<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset = "utf-8">
    <meta name="description" content="Panth Thakkar's Personal Website">
    <meta name="keywords" content="Panth Thakkar, Guelph, Computer, Science, Data, Machine, Learning">
    <link rel="stylesheet" href="bootstrap.css">
    <title style = "white">Panth Thakkar</title>
       <style>
        p{
            font-size: 25px;
/*          font-family: "Times New Roman", Times, serif;*/
            letter-spacing: normal;
            line-height: 80%;
            text-align: center;
        }
        h1{
            font-size: 50px;
/*          font-family: "Times New Roman", Times, serif;*/
            text-align: center;
        }
        #ABC {
            background-color: ;
            height:30%;
            position: absolute;
            top: 10;
            left: 0;
            width: 100%;
        }
    </style>
  </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a href = "https://www.linkedin.com/in/panth-thakkar-966611149/" class="text-light">Linkedin</a>
                <a href = "https://github.com/PanthThakkar" class="text-light">Git Hub</a>
                <a href = "https://twitter.com/PanthThakkar?lang=en" class="text-light"> Twitter</a>
                <a href = "Resume_Panth_December2018.pdf" class="text-light">Resume</a>
            </div>
        </nav>
        <h1>Panth Thakkar</h1>
        <div id = "container">
            <p class="text-dark">Hello. Welcome to my website. I am a computer science student at the University of Guelph. I am expected to graduate in 2021 with a Bachlor's in Computing.</p>
        </div>
        <br><br>
        <p class="text-dark">For viewership of my project, please click on the Git Hub Link. The respositroies have been made, the files have not been posted yet.</p>
        <p class="text-dark">For contact information, please refer to the Resume, Twitter Linkedin links.</p>
        <p class="text-dark">To contact me in a hurry, please message me on Linkedin or Twitter</p>
        <br><br>
        <div class = "container-fluid padding">
            <div class = "row text-center padding ">
                <section id = "bg-dark">
                    <div class = "col-xs-12 col-sm-6 col-md-12">
                        <h2>Blog</h2>
                    </div>
                    <div class="">
                        <p class="text-dark">The blog contains what I'm currently doing. This section will be updated every couple of weeks or months as there is not much to update from a software development stand point:</p>
                        <p class="text-dark">Currently,I'm in school and starting my 2nd year of university.</p>
                    </div>
                </section>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="config.js">
    </script>      
</html>
    
