<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset = "utf-8">
    <meta name="description" content="Panth Thakkar's Personal Website">
    <meta name="keywords" content="Panth Thakkar, Guelph, Computer, Science, Data, Machine, Learning">
    <title style = "white">Panth Thakkar</title>
    <style>
        body{
          background-image: url("wood-background-02.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 0% 0%;
          color: black;
          text-align: center;
          text-indent: 50px;
        }
        p{
          font-size: 25px;
          font-family: "Times New Roman", Times, serif;
          letter-spacing: normal;
          line-height: 80%;
        }
        h1{
          font-size: 50px;
          font-family: "Times New Roman", Times, serif;
        }
        footer{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 60px;
          text-align: center;
            
        }
        a{
          color: #0060B60;
          text-decoration: none;
        }
        a:hover{
          color: #00A0C6;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
  </head>
    <body>
      <h1>Projects</h1>
      <p>Some of my projects are on my <a href = "https://github.com/PanthThakkar">GitHub Page</a>. This page will be updated as soon as possible.</p>
    </body>
    <footer>
      <div>
          <a href = "Contact.html">Contact</a>  
          <a href= "Resume_Panth%20_March2018.pdf">Resume</a>
          <a href = "Index.html">Home</a>
          <a href = "project.html">Projects</a>
      </div>  
    </footer>
    <script type="text/javascript" src="config.js"></script>      
</html>
    